DOCKER_USER=www
DOCKER_USER_GROUP=www
COMPOSE_PROJECT_NAME=
NGINX_PORT=8042
SRC_PATH=../

MYSQL_PORT=3309
MYSQL_DATABASE=tensale
MYSQL_USER=tensale
MYSQL_PASSWORD=tensale1
MYSQL_ROOT_PASSWORD=root_password
